# application-listener-admin

./: README.md  pom.xml
application-listener-admin-ui/: pom.xml
application-listener-admin-ui/src/main/resources/XWiki/: ListenerAdmin.xml  ListenerAdminLiveTableResults.xml  ListenerAdminScriptService.xml  ListenerAdminTranslations.xml
